# Modo MockAPI: npm run dev:mockapi
# Base del proyecto SafeFlow en mockapi.io (API v1).
VITE_API_BASE_URL=https://69fb34bf88a7af0ecca8ac92.mockapi.io/api/v1
VITE_INVENTORY_ITEMS_PATH=inventory-items
# Destinos logística: recurso MockAPI (slug) — GET array, POST/PUT/DELETE REST estándar.
VITE_LOGISTICS_DESTINOS_PATH=logistics-destinos
# Conductores / operarios: mismo proyecto MockAPI (slug del recurso).
VITE_LOGISTICS_CHOFERES_PATH=logistics-choferes
# Envíos (demo MockAPI): POST/GET recurso plano; no baja stock real.
VITE_LOGISTICS_SHIPMENTS_PATH=logistics-shipments
# Monitoring: por defecto usa inventario + envíos de esta misma base (MockAPI). Descomenta solo si quieres forzar un JSON embebido en MockAPI:
# VITE_MONITORING_DB_SNAPSHOT_PATH=monitoring-snapshot
